Would you have survived on the Titanic?
========================================================
author: Paul Reiners
date: June 9, 2015

Titanic Survival App
========================================================

The new Titanic Survival App will improve your life in many ways:

- Find out whether you would have survived the Titanic!
- Find out whether your friends and family would have survived the Titanic!
- Find out whether your pets would have survived the Titanic!  (Coming in a future release.)

Survival Statistics
========================================================

```{r, echo=FALSE}
data = read.csv("../data/train.csv")
data$SurvivedStr <- ifelse(data$Survived == 0, "perished", "survived")
sex.table <- table(data$Sex, data$SurvivedStr)
prop.table(sex.table)
data$ChildOrAdult <- ifelse(data$Age < 18, "child", "adult")
age.table <- table(data$ChildOrAdult, data$SurvivedStr)
prop.table(age.table)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
# http://stackoverflow.com/a/20674019/7648
library(ggplot2)                           

# Set up the vectors                           
sex <- c("female", "male")
ages <- c("child", "adult")

# Create the data frame
df <- expand.grid(sex, ages)
n <- nrow(data)

df$value <- c(1,1,1,1)    

#Plot the Data
g <- 
  ggplot(df, aes(Var1, Var2)) + 
  geom_point(aes(size = value), colour = "green") + theme_bw() + xlab("") + 
  ylab("")
g + scale_size_continuous(range=c(10,30)) + geom_text(aes(label = value))
```
