Would you have survived the sinking of the Titanic?
========================================================
author: Paul Reiners
date: June 9, 2015

Titanic Survival App
========================================================

The new Titanic Survival App will improve your life in many ways:

- Find out whether you would have survived the Titanic!
- Find out whether your friends and family would have survived the Titanic!
- Find out whether your pets would have survived the Titanic!  (Coming in a future release.)

Survival Chances
========================================================

Probability of survival:

```{r, echo=FALSE}
data = read.csv("../data/train.csv")
data$SurvivedStr <- ifelse(data$Survived == 0, "perished", "survived")
data$ChildOrAdult <- ifelse(data$Age < 18, "child", "adult")
sex.age.table <- table(data$Sex, data$ChildOrAdult, data$SurvivedStr)
survival.table <- 
  sex.age.table[,,2] / (sex.age.table[,, 1] + sex.age.table[,,2])
round(survival.table, 2)
```

Survival Chances Plot
========================================================

Probability of survival:

```{r, echo=FALSE}
library(ggplot2)  

ages <- c("adult", "child")
sex <- c("female", "male")

df <- expand.grid(sex, ages)
n <- nrow(data)

df$value <- round(as.vector(survival.table), 2)    

g <- 
  ggplot(df, aes(Var1, Var2)) + 
  geom_point(aes(size = value), colour = "green") + theme_bw() + xlab("Age") + 
  ylab("Sex")
g + scale_size_continuous(range=c(10, 60)) + geom_text(aes(label = value))
```

Try the Titanic Survival App
============================

Click [here](https://paul-reiners.shinyapps.io/titanic-app) to try the Titatic 
Survival App

![the Titanic](figures/The_Replacements_-_All_for_Nothing-Nothing_for_All_cover.jpg)
