Would you have survived on the Titanic?
========================================================
author: Paul Reiners
date: June 9, 2015

Titanic Survival App
========================================================

The new Titanic Survival App will improve your life in many ways:

- Find out whether you would have survived the Titanic!
- Find out whether your friends and family would have survived the Titanic!
- Find out whether your pets would have survived the Titanic!  (Coming in a future release.)

Survival Statistics
========================================================

```{r}
data = read.csv("../data/train.csv")
data$SurvivedStr <- ifelse(data$Survived == 0, "perished", "survived")
table(data$Sex, data$SurvivedStr)
data$ChildOrAdult <- ifelse(data$Age < 18, "child", "adult")
table(data$ChildOrAdult, data$SurvivedStr)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
# http://stackoverflow.com/a/20674019/7648
plot(cars)
```
